version: '2'
services:
  app-lb:
    ports:
    - 8081:8082/http
    labels:
      io.rancher.loadbalancer.target.teampass: teste.com:8082=80
    tty: true
    image: rancher/load-balancer-service
    links:
    - teampass:teampass
    stdin_open: true
  teampass:
    image: teampass/teampass
    links:
      - teampassdb:mysql
     
  teampassdb:
    image: mariadb
    environment:
        MYSQL_ROOT_PASSWORD: ${db_password}	 
        MYSQL_DATABASE: ${banco_teampass}
        MYSQL_PASSWORD: ${senha_mysql}
        MYSQL_USER: ${usuario_teampass}