version: '2'
services:
  app-lb:
    ports:
    - ${http_port}:${http_port}/tcp
    labels:
      io.rancher.loadbalancer.target.teampass: ${teampass_hostname}:${http_port}=80
    tty: true
    image: rancher/load-balancer-service
    links:
    - teampass:teampass
    stdin_open: true
  teampass:
    image: teampass/teampass:latest
    restart: always
    links:
      - teampassdb:mysql
     
  teampassdb:
    restart: always
    image: mariadb
    environment:
        MYSQL_ROOT_PASSWORD: ${db_password_root}	 
        MYSQL_DATABASE: ${banco_teampass}
        MYSQL_PASSWORD: ${db_password_teampass}
        MYSQL_USER: ${teampass_user}
        