version: '2'
services:
  app-lb:
    ports:
    - ${http_port}:${http_port}/tcp
    labels:
      io.rancher.loadbalancer.target.teampass: ${teampass_hostname}:${http_port}=80
      io.rancher.scheduler.affinity:host_label: server=proxy
    tty: true
    image: rancher/load-balancer-service
    links:
    - teampass:teampass
    stdin_open: true
  teampass:
    image: dirceusilva/teampass:2.1.26-final-3
    restart: always
    links:
      - teampassdb:mysql

  teampassdb:
    restart: always
    image: mariadb
    environment:
        MYSQL_ROOT_PASSWORD: ${db_password}	 
        MYSQL_DATABASE: ${banco_teampass}
        
