version: '2'
volumes:
    teampass-app:
        driver: ${volume_driver}
        driver_opts:
            onRemove: retain
    teampass-db:
        driver: ${volume_driver}
        driver_opts:
            onRemove: retain
            
services:
  app-lb:
    ports:
    - ${http_port}:${http_port}/tcp
    labels:
      io.rancher.loadbalancer.target.teampass: ${teampass_hostname}:${http_port}=80
    tty: true
    image: rancher/load-balancer-service
    links:
    - teampass:teampass
    stdin_open: true
  teampass:
    image: luizcampos/teampass:2.1.27.7
    restart: always
    links:
      - teampassdb:mysql
    volumes:
      - teampass-app:/var/www/html  	 
     
  teampassdb:
    restart: always
    image: mariadb
    environment:
        MYSQL_ROOT_PASSWORD: ${db_password_root}	 
        MYSQL_DATABASE: ${banco_teampass}
        MYSQL_PASSWORD: ${db_password_teampass}
        MYSQL_USER: ${teampass_user}
    volumes:
      - teampass-db:/var/lib/mysql 
     